APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://launchpadcs.org
TEAM_EMAIL=team@launchpadcs.org
APP_NAME=LaunchPad

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=
MAILGUN_SECRET=

APP_PHASE=1
REGISTER_ENABLED=true
APPLICATIONS_OPEN=false
SNAPCHATCODE=false
HASHID_SALT=